
CLOUDINARY_CLOUD_NAME =  dkmcmtkao
CLOUD_API_KEY=316653821792774
CLOUDINARY_API_SECRET = NN7vJlSUuf2xSCyAuxEoiUkMHqQ
MONGODB_URI=mongodb+srv://Gauravkandhalia:Portfolio%401066@cluster0.ra2dt.mongodb.net/myPortfolio
PORT = 5911
# https://portfoliobackend-a76l.onrender.com/api/v1
cors = http://localhost:3000/
ADMIN_ID = 67bb3113d55a47f686616e2e